body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    color: #434455;
}
:root {
    --iris: #4d5ae5;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
    display: flex;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

section {
    padding: 120px 0;
    /* display: flex; */
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    align-items: center;
   
}
@media (min-width: 768px) {
   .container {
        max-width: 768px;
    }
}

@media (min-width: 1158px) {
   .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


/* заголовок */
.container-header .container{
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

}
@media (min-width: 768px) {
    .container-header .container {
        padding: 0;
    }
}
.container-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-navigation {
    display: flex;
    align-items: center;

}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px;  */
    color: #4d5ae5;
    display: flex;
    position: relative;
    /* align-items: center; */
    /* margin-bottom: 16px; */
}

.header-logo span {
    color: #2e2f42;
}

.header-nav-links {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #2e2f42;
    letter-spacing: 0.02em;
    /* gap: 40px; */
    padding: 24px 0; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.header-nav-links:hover,
.header-nav-links:focus {
    color: #404bbf;
}
.header-address-links {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #434455;
    letter-spacing: 0.02em;
    display: flex;
}

@media (min-width: 1158px) {
    .header-address-links {
        font-size: 16px;
    }
}
.header-address-links:hover,
.header-address-links:focus {
    color: #404bbf;
}
.header-address {
    font-style: normal;
}
.header-list {
    display: none;
}
@media (min-width: 768px) {
    .header-list{
        display: flex;
        gap: 40px;
        margin-left: 76px;
    }
}

.address{
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
}
.studio::after{
    /* display: block; */
    content:"";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #404bbf;
}


.header-address-list {
    display: none;
    
}
@media (min-width: 768px) {
    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        }
    }

@media (min-width: 1158px) {
    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }
}
.button-header{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: none;
    fill: "#2F2F37";
    cursor: pointer;
    
}

@media (min-width: 768px) {
    .button-header {
       display: none;
    }
}

 /* заголовок та кнопка */

.hero-section {
    padding: 72px 0;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-mob@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 768px;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-mob@2x.jpg);
    }
}

@media (min-width: 768px) {
    .hero-section {
        padding: 112px 0;
        max-width: 1158px;
        margin: 0 auto;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tab@1x.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-tab@2x.jpg);
        }
    }
}

@media (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-des@1x.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-des@2x.jpg);
        }
    }
}
/* gggggggggg */
.hero-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
@media (min-width: 768px) {
    .hero-section .container {
       gap: 48px;
    }
}
@media (min-width: 1158px) {
    .hero-section .container {
        gap: 36px;
    }
}

.hero-section-title {
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 111%;
    /* width: 216px; */


}

@media (min-width: 768px) {
    .hero-section-title {
        font-size: 56px;
        line-height: 107%;
        /* width: 496px; */
    }
}

.hero-section-button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color:#4d5ae5;
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.hero-section-button:hover,
.hero-section-button:focus {
    background-color: #404bbf;
    color: #ffffff;
}
 /* заголовок+ненумерований список особливостей */
.two-section-icon{
    display: none;
}

@media (min-width: 1158px) {
    .two-section-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}
/* .one-list-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background:#f4f4fd;
} */
.one-list{ 
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.one-item{
    /* flex-basis: calc((100% - 72px) / 4);   */
    /* flex-basis: calc((100% - 16px) / 2); */
}
@media (min-width: 768px) {
    .one-list {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .one-item{
    flex-basis: calc((100% - 24px) / 2);
    }
}
@media (min-width: 1158px) {
    .one-list {
    gap: 24px;   
    }
    .one-item{
    flex-basis: calc((100% - 72px) / 4);
    }
}

 .card-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;

}

 .card-text {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 24px;
    /* margin-bottom: 8px; */
    font-weight: 500;
    
}
@media (min-width: 1158px) {
    .card-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }

     .card-text {
        font-weight: 400;
    }
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* фото1 */

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: #2e2f42;
}
.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.team-list-cards{
    background-color: #ffffff;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    
}
@media (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        
    }

    .team-list-cards {
       flex-basis: calc((100% - 24px) / 2);
       max-width: 264px;
    }
}
@media (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 24px;
    }

        .team-list-cards {
        flex-basis: calc((100% - 72px) / 4);
        max-width: 264px;
    }
}
.time-list-links {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.list-socail-medial {
    justify-content: center;
    display: flex;
    gap: 24px;
}

.time-list-links:hover,
.time-list-links:focus {
    background-color: #404bbf;
}
.team-title-h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-title-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.card-content{
    text-align: center;
    padding: 32px 0;

}

/* фото2 */
.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    /* text-align: center; */
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: #2e2f42;
}
.card-titel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;

}

.card-p {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
   
}
.portfolio-card {
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 288px;
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        
    }

    .portfolio-card {
        flex-basis: calc((100% - 24px) / 2);
        max-width: 356px;
    }
}

@media (min-width: 1158px) {
    .portfolio-list {
        column-gap: 24px;
    }

    .portfolio-card {
        flex-basis: calc((100% - 48px) / 3);
        
    }
}

.portfolio-card:hover .portfolio-over-text {
    transform: translateY(0%);
}
.portfolio-over-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-card:focus{
    background-color: #404bbf;
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;

}
.section-title {
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 8px;
}


.trouble {
    line-height: 1.11;
    border-bottom: 1px solid #e7e9fc;

}


.team-list-section {

    background-color: #f4f4fd;
}

/* footer */

.footerok{
    padding: 96px 0;
    background-color: #2e2f42; 
    text-align: start;
    
}
@media (min-width: 768px) {
    .footerok {
        padding: 96px 0 96px 180px;

    }
}
@media (min-width: 1158px) {
    .footerok {
        padding: 100px 0;
        
    }
}

.footerok .container{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: baseline;
    justify-content: flex-start;
}
@media (min-width: 768px) {
    .footerok .container {
       flex-direction: row;
       flex-wrap: wrap;
       gap: 0;
    }
}
@media (min-width: 1158px) {
    .footerok .container {
    /* gap: 120px; */
    flex-wrap: nowrap;
    }
}

.footerok-span {
    color: #f4f4fd;

}
.footerok-logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #4d5ae5;
}

.footer-text {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;

}
/* .footerok-logo-one{
    margin-right: 120px;
} */
 @media (min-width: 768px) {
    .footerok-logo-one {
        margin-right: 24px;
     }
 }

 @media (min-width: 1158px) {
     .footerok-logo-one {
         margin-right: 120px;
     }
 }

.list-socail-media {
    justify-content: center; 
    display: flex;
    gap: 16px;
}
.list-socail-media-svg {
    fill: #f4f4fd;
}

.time-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.time-list-link:hover,
.time-list-link:focus {
    background-color: #31d0aa;
}

.list-socail-media-li {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

}
.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}
/* FORM */
.p-subscribe{
   margin-bottom: 16px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #fff;
}

 @media (min-width: 768px) {
     .form {
        margin-top: 72px;
     }
 }

 @media (min-width: 1158px) {
     .form {
        margin-left: 80px;
        margin-top: 0;
     }
    }

 .footer-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
 }
 @media (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px; 
     }
 }

.form-input{
    border: 1px solid #fff;;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #fff;
}
 @media (min-width: 768px) {
    .form-input {
        width: 264px;
        
     }
 }

.form-input::placeholder{
    color: #fff;
}
.button-svg{
margin-left: 16px;

}
.button-subscribe{
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
}
/* MODAL */
.modal-overlay{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999;
    /* pointer-events: none; */
    /* stop */
    opacity: 0;     
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    background: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}
.button-modal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.modal-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.modal-c-input{
    margin-bottom: 8px;
}
.label-modal{
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-tabled{
    position: relative;
    margin-bottom: 8px;
}
.modal-tabled-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-tabled-input:focus {
    border: 1px solid #4d5ae5;
}
.modal-input-svg{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    stroke: none;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-tabled-input:focus+.modal-input-svg {
    fill: #4d5ae5;
}
.modal-textarea{
    margin-bottom: 16px;
}
.modal-textarea-two{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea-two:focus-within {
    border-color: #4D5AE5;
}
.modal-textarea-two::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-checkbox{
    margin-bottom: 24px;
    display: flex;
    width: 256px;
    height: 31px;
}
@media (min-width: 768px) {
    .modal-checkbox {
        width: 360px;
        height: 16px;
    }
}
.modal-user{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.span-checkbox{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    fill: transparent;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.modal-user .span-checkbox {
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;

}
.checkbox-privacy{
    display: inline-flex;
    text-decoration: underline;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #4d5ae5;
}
.icon-Vector-5 {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.modal-user .icon-checkmark {
    opacity: 1;
}
.modal-tmo-button{
    display: block;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    color: #ffffff;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-tmo-button:hover,
.modal-tmo-button:focus {
    background-color: #404bbf;
}
/* MODAL-TWO */
.modal-overlay-two {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999;
    pointer-events: none;
    /* stop */
    opacity:0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-overlay-two.is-open {
    opacity: 1;
    pointer-events: auto;
}
@media (min-width: 768px) {
    .modal-overlay-two {
        opacity: 0;
    }
}
.modal-two {
    position: absolute;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-list{
    width: 151px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;

}

.modal-nav-links{
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.studiol{
    color: #4d5ae5;
}


.modal-address-list{
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}
.modal-address-links{
    text-decoration: none;
    color: #434455;
}
.info{
    color: #4d5ae5;
}
.list-socail-modal{
justify-content: center;
    display: flex;
    gap: 40px;
}
.list-socail-modal-li{
justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
